iframe {
    height: 100vh !important ; 
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body {
	margin: 0;
	
}

body,
button,
input,
select,
textarea {
	font-family: 'Titillium Web', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #D0D7A9;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
/*--------------------------------------------------------------
Header:
--------------------------------------------------------------*/
.masthead {
	font-family: 'Staatliches', cursive;
	padding: 0 1em;
	font-size: 2em;
	text-align: center;
	color: #3BA4A0;
	background-color: #121822;
}
/*--------------------------------------------------------------
Navigation:
--------------------------------------------------------------*/
.nav {
	width: 35px;
  	height: 5px;
  	background-color: #FD8553;
  	margin: 6px 0;
}
.main-nav {
	position: absolute;
    height: 40px;
	z-index: 3;
	padding: 1em;
	font-size: 1em;
	color: #FD8553;
}

.trigger {
	display: none;
	padding: .1em .5em;
	color: #FD8553;
	background: #121822;
	border: none;
}

.main-nav ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
    height: 170px;
	list-style-type: none;
    background-color: #FD8553;
}

.main-nav a {
	display: block;
	padding: .4em 1em;
	color: #121822;
	text-decoration: none;
}

.main-nav a:focus,
.main-nav a:hover {
	text-decoration: underline;
}
/*--------------------------------------------------------------
about section:
--------------------------------------------------------------*/
.profile {
	width: 350px;
}
.welcome {
	margin: 0 25px;
	margin-top: 20px;
	color: #121822;
}
.welcome h2 {
	margin-bottom: 10px;
}

/*--------------------------------------------------------------
Image Gallery:
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Titillium Web', 'Helvetica', 'Arial', sans-serif;
    background-color: #705365;
  }
  
  .heading {
      text-align: center;
      font-size: 2.0em;
      letter-spacing: 1px;
      padding: 40px;
      color: white;
  }
  
  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-image img {
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/
.colophon {
	padding: 1em;
	background: #121822;
	color: #3BA4A0;
	text-align: center;
}

.colophon a {
	color: #3BA4A0;
}

.colophon a:hover,
.colophon a:focus {
	color: #FD8553;
}

.contact-list {
	list-style-type: none;
}

a {
	text-decoration: none;
}
/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (max-width: 59.9em) {

		.site {
			display: grid;
			grid-template-areas:
				"header"
				"main"
				"sidebar"
				"footer";
		}

		.masthead {
			grid-area: header;
		}

		.sidebar {
			grid-area: sidebar;
		}

		.main-nav {
			position: relative;
			width: 12em;
			left: -14em;
			grid-column: 1;
			grid-row: 1/5;
		}

		.reveal .main-nav {
			left: 0;
		}

		.main-nav ul {
			position: fixed;
			display: none;
			flex-direction: column;
		}

		.reveal .main-nav ul {
			display: flex;
		}

		.trigger {
			position: fixed;
			display: block;
			top: 1.5em;
			left: 1em;
		}

		.reveal .trigger {
			left: 9em;
		}
		
		.main-area {
			grid-area: main;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			justify-content: center;
		}
		.main-contact-area {
			grid-area: main;
			display: grid;
			grid-template-rows: 1fr
		}
		
		iframe {
			grid-column: 1/4;
		}
		.profile {
			margin-top: 30px;
			margin-bottom: 0;
			grid-column: 2/3;
		}
		.welcome {
			grid-column: 1/4;
			grid-row: 2/3;
		}

	}

	@media screen and (min-width: 60em) {

		.main-nav {
			position: relative;
			bottom: 18px;
		}

		.main-nav ul {
			height: 40px;
			margin-left: -20px;
			margin-right: -18px;
		}

		.main-area {
			grid-area: main;
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 1fr;
		}

		iframe {
			grid-column: 1/4;
		}

		.profile {
			grid-column: 1/2;
			grid-row: 1/4;
			margin: 0;
		}

		.welcome {
			grid-column: 2/4;
			grid-row: 1/4;
			margin-left: 15px;
			padding-right: 35px;
		}

		.welcome p {
			line-height: 2em;
		}

		.contact-list {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.contact-list li{
			padding: 20px;
		}
		
	}

}
