/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
	background-image: url("images/yellow.jpg");
}

body,
button,
input,
select,
textarea {
	font-family: 'Titillium Web', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/*--------------------------------------------------------------
Header:
--------------------------------------------------------------*/

.masthead {
	font-family: 'Staatliches', cursive;
	padding: 0 1em;
	font-size: 2em;
	text-align: center;
	color: #072754;
	background-color: #d75f04;
}

/*--------------------------------------------------------------
Navigation:
--------------------------------------------------------------*/
.main-nav {
	position: absolute;
	z-index: 3;
	padding: 1em;
	font-size: 1.1em;
	color: #F65B24;
    background-color: #072754;
}

.trigger {
	display: none;
	padding: .1em .5em;
	color: #F65B24;
	background: #072754;
	border: none;
	transform: rotate(90deg);
}

.trigger:focus,
.trigger:hover {
	outline: 2px dotted #072754;
}

.trigger:focus {
	outline-color: #F65B24;
}

.main-nav ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.main-nav a {
	display: block;
	padding: .4em 1em;
	color: #F65B24;
	text-decoration: none;
}

.main-nav a:focus,
.main-nav a:hover {
	text-decoration: underline;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;


}

.cards a {
	display: grid;
	margin-bottom: 2em;
	grid-gap: 1em;
	text-decoration: none;
}

.caption {
	display: grid;
	position: relative;
	padding: 1em;
	font-size: 90%;
	background: #072754;
	color: #F65B24;
	height: 7em;
	transition: all .4s;
	grid-column: 1/2;
	grid-row: 2/3;
	grid-gap: 1em;
	
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
	grid-column: 1/2;
	grid-row: 1/2;

}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
	grid-column: 1/2;
	grid-row: 2/2;
	color: #0D8389;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: black;
}

.card img {
	grid-column: 1/2;
	grid-row: 1/2;
}


/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/

.colophon {
	padding: 2em;
	background: #d75f04;
	color: #072754;
	text-align: center;
}

.colophon a {
	color: #072754;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid #072754;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.site {
			display: grid;
			grid-template-areas:
				"header"
				"main"
				"sidebar"
				"footer";
		}

		.masthead {
			grid-area: header;
		}

		.main-area {
			grid-area: main;
		}

		.sidebar {
			grid-area: sidebar;
		}

		.colophon {
			grid-area: footer;
		}

		.main-nav {
			position: relative;
			width: 12em;
			left: -13em;
			grid-column: 1;
			grid-row: 1/5;
		}

		.reveal .main-nav {
			left: 0;
		}

		.main-nav ul {
			position: fixed;
			display: none;
			flex-direction: column;
		}

		.reveal .main-nav ul {
			display: flex;
		}

		.trigger {
			position: fixed;
			display: block;
			top: 1.5em;
			left: .2em;
		}

		.reveal .trigger {
			left: 14.5em;
		}


		.cards {
			margin: 0 auto;
			padding: 1em;
		}

		.card {
			margin: 1em 0;
			padding: .5em;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 5em;
		
		}



	}

	@media screen and (min-width: 60em) {

		.cards {
			max-width: none;
			margin: 1em 3em;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
			justify-content: center;
		}

		.card {
			margin: 0;
		}
	
		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}
		.caption {
			grid-column: 1;
			grid-row: 2;
			
		}

		

	}

	

}
